<!DOCTYPE html>
<html> 
    
    <head>
        <Title> Kee Archambault </Title>
        <link href="stlye.css" rel="stylesheet" type="text/css"/>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');
        </style>
    </head>

    <body>
       
        <div class="title">
            <h1>Kee Archambault</h1>
            <h3>A Brief Autobiography</h3>
            <img src= "images/pc.gif" width=700/>
        </div>
        <br>
        <nav>  
            <a href= "#Background"> <button> Background</button>      

            <a href= "#Early Education"><button> Early Education</button></a>
                
            <a href= "#College"> <button>College</button> </a>
        </nav>
        <hr id= "divider">
        <main>
            <article>
                <a name="Background"></a>
                <h1> Background </h1>
                    <p>I grew up on a native American reservation in northern California, in an isolated mountain household with extremely limited access to technology. In fact, my family didn't even have a <em>phone!</em> </p>
                    
                    <img src= "images/kq6.jpg" width= 700 Alt= "First screen in King's 
                    Quest 6">
                    <p> The first computer that I had access to could do two things; it could run MS Word (1.0?) and it could play King's Quest VI: Heir Today Gone Tomorrow. This programs had to be started using a command-line interface.</p>

            </article>

            <article> 
                <a name= "Early Education"></a>
                <h1> Early Education</h1>
               <p> In grade school we were sometimes taken to a dim little computer lab where they attempted to teach us how to touch-type.</p>

            <img src="images/mavis.jpg"/>

            <p>We also recieved instruction on how to query Google back when it was a weird new technology.</p>

<img src= "images/google.jpg"/>

            </article>

            <article >
                <a name="College"></a>
                <h1>College</h1>
                    <p>About 5/6 of the way through my bachelor's I came across a particular YouTube series while studying for an exam. </p>
                
                <iframe height="338" src="https://www.youtube.com/embed/O5nskjZ_GoI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h4>Crash Course Computer Science</h4>
                
                <p>I started to consider a computer science degree, but I was already close to finishing my BS in biology. Meanwhile, I had heard about LaunchCode, and it seemed like I was encountering more and more people who had either been through the program themselves or had successfully taught themselves to code. So I decided to apply, and here I am.</p>    

                <img src="images/lc.jpg"/>
            </article>

            <article>
                <h1> To be continued...</h1>
            </article>

        </main> 

<footer>
<p>	&copy; Kee Archambault 2019</p>

</footer>

</html>
